[versions]
# Plone 4.0 compatibility
zope.schema = 3.6.0

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg

package-name = collective.z3cform.datagridfield
package-extras = [test]

allow-hosts +=
    code.google.com
    robotframework.googlecode.com
